# simpleSpringBoot

./: pom.xml
src/main/java/zliao/: Application.java
src/main/java/zliao/rest/: TestController.java
src/main/java/zliao/service/: Seg.java
